apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps/crossplane-root-app.yaml
  - infra/providerconfig-azuread.yaml
  - infra/provider-azuread.yaml
  - entraid-groups/entraid-group.yaml
