apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps/crossplane-root-app.yaml
  - infra/providerconfig-azuread.yaml
  - infra/provider-azuread.yaml
  - infra/provider-azure.yaml
  - infra/providerconfig-azure.yaml
  - entraid-groups/*.yaml
  - entraid-groups/dummy.yaml
